# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target app2


#############################################
# Order-only phony target for app2

build cmake_object_order_depends_target_app2: phony || cmake_object_order_depends_target_products_lib

build CMakeFiles/app2.dir/main.cpp.obj: CXX_COMPILER__app2_Debug C$:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/main.cpp || cmake_object_order_depends_target_app2
  DEP_FILE = CMakeFiles\app2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/products_lib
  OBJECT_DIR = CMakeFiles\app2.dir
  OBJECT_FILE_DIR = CMakeFiles\app2.dir


# =============================================================================
# Link build statements for EXECUTABLE target app2


#############################################
# Link the executable app2.exe

build app2.exe: CXX_EXECUTABLE_LINKER__app2_Debug CMakeFiles/app2.dir/main.cpp.obj | products_lib/libproducts_lib.a || products_lib/libproducts_lib.a
  FLAGS = -g
  LINK_LIBRARIES = products_lib/libproducts_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app2.exe
  TARGET_IMPLIB = libapp2.dll.a
  TARGET_PDB = app2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2 -BC:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build products_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug\products_lib && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2 -BC:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build products_lib/rebuild_cache: phony products_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target products_lib


#############################################
# Order-only phony target for products_lib

build cmake_object_order_depends_target_products_lib: phony || products_lib/CMakeFiles/products_lib.dir

build products_lib/CMakeFiles/products_lib.dir/productAmount.cpp.obj: CXX_COMPILER__products_lib_Debug C$:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/products_lib/productAmount.cpp || cmake_object_order_depends_target_products_lib
  DEP_FILE = products_lib\CMakeFiles\products_lib.dir\productAmount.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/products_lib
  OBJECT_DIR = products_lib\CMakeFiles\products_lib.dir
  OBJECT_FILE_DIR = products_lib\CMakeFiles\products_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target products_lib


#############################################
# Link the static library products_lib\libproducts_lib.a

build products_lib/libproducts_lib.a: CXX_STATIC_LIBRARY_LINKER__products_lib_Debug products_lib/CMakeFiles/products_lib.dir/productAmount.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = products_lib\CMakeFiles\products_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = products_lib\libproducts_lib.a
  TARGET_PDB = products_lib.a.dbg


#############################################
# Utility command for edit_cache

build products_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug\products_lib && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build products_lib/edit_cache: phony products_lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_ex


#############################################
# Order-only phony target for test_ex

build cmake_object_order_depends_target_test_ex: phony || cmake_object_order_depends_target_products_lib

build test/CMakeFiles/test_ex.dir/main.cpp.obj: CXX_COMPILER__test_ex_Debug C$:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/test/main.cpp || cmake_object_order_depends_target_test_ex
  DEP_FILE = test\CMakeFiles\test_ex.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/products_lib
  OBJECT_DIR = test\CMakeFiles\test_ex.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ex


#############################################
# Link the executable test\test_ex.exe

build test/test_ex.exe: CXX_EXECUTABLE_LINKER__test_ex_Debug test/CMakeFiles/test_ex.dir/main.cpp.obj | products_lib/libproducts_lib.a || products_lib/libproducts_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  products_lib/libproducts_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test_ex.exe
  TARGET_IMPLIB = test\libtest_ex.dll.a
  TARGET_PDB = test_ex.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2 -BC:\Users\Shevchenko\Desktop\прога\courses\Apriorit\Lection5\app2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app2: phony app2.exe

build libproducts_lib.a: phony products_lib/libproducts_lib.a

build products_lib: phony products_lib/libproducts_lib.a

build test_ex: phony test/test_ex.exe

build test_ex.exe: phony test/test_ex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/cmake-build-debug

build all: phony app2.exe products_lib/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/cmake-build-debug/products_lib

build products_lib/all: phony products_lib/libproducts_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/Shevchenko/Desktop/прога/courses/Apriorit/Lection5/app2/cmake-build-debug/test

build test/all: phony test/test_ex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../products_lib/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindGTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestConfig.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestConfigVersion.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestTargets-release.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../products_lib/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindGTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestConfig.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestConfigVersion.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestTargets-release.cmake C$:/Users/Shevchenko/miniconda3/Library/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
